#Minecraft server properties
#Sun Feb 25 23:59:25 UTC 2024
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings={}
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
text-filtering-config=
player-idle-timeout=0
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
simulation-distance=10
max-chained-neighbor-updates=1000000
pvp=true
snooper-enabled=true
entity-broadcast-range-percentage=100
level-type=minecraft\:normal
resource-pack-prompt=
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
server-port=25565
rcon.port=25575
debug=false
initial-disabled-packs=
initial-enabled-packs=vanilla
server-ip=
spawn-npcs=true
require-resource-pack=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
enforce-secure-profile=true
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
hide-online-players=false
rate-limit=0
motd=§a§l╔§a══ §f§l⋙§a S§2e§3r§5v§de§cr§6 e§an §3de§5c§da§cd§6a§ee§an§2i§3c§5a§f§l ⋘§a ══§a§l╗§a\n§a§l ╚§a══ §f§l▶§b§l§k rrr§4❤§fGuatavolan§4❤§b§l§krrr §f§l◀ §a══§a§l╝
enable-rcon=false
